apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ekl-k8s-dev-istio-edit
  namespace: ekl-k8s-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ekl-k8s-istio-edit
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: ekl-k8s-dev-edit
- kind: ServiceAccount
  name: jenkins-ekl-k8s-dev
  namespace: ekl-k8s-dev