apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: ekl-istio-system-virtualservice-kiali
  namespace: ekl-istio-system
spec:
  hosts:
    - kiali.ponyworld.io
  gateways:
    - ekl-istio-system/ekl-istio-default-gateway
  http:
    - route:
        - destination:
            host: kiali.istio-system.svc.cluster.local
            port:
              number: 20001
      timeout: 60s